{{- $secretName :=  (include "web-app.secretName" .) }}

apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: "{{ $secretName }}"
  namespace: app
spec:
  # from vault
  type: kv-v2                                 # <-------- key-value version2
  mount: micro-service                        # <-------- vault mount path
  path: {{ include "web-app.fullname" . }}    # <-------- 服務名稱

  # sync vault secret to k8s secret
  destination:
    name: "{{ $secretName }}"                 # <----- k8s secret name
    create: true

  refreshAfter: 30s
  vaultAuthRef: static-auth
